PWM	APlus	AMinus	Domain
ABL1	0	0	ABL1
ABL2	0	0	ABL2
AKT1	0	0	AKT1
AKT2	0	0	AKT2
ATM	0	0	ATM
ATR	0	0	ATR
AURKA	0	0	AURKA
AURKB	0	0	AURKB
CAMK1	0	0	CAMK1
CAMK2A	0	0	CAMK2A
CAMK2G	0	0	CAMK2G
CAMK4	0	0	CAMK4
CAMKK1	0	0	CAMKK1
CDK1	0	0	CDK1
CDK2	0	0	CDK2
CDK4	0	0	CDK4
CDK5	0	0	CDK5
CDK6	0	0	CDK6
CDK7	0	0	CDK7
CDK9	0	0	CDK9
CHEK1	0	0	CHEK1
CHEK2	0	0	CHEK2
CHUK	0	0	CHUK
CSNK1A1	0	0	CSNK1A1
CSNK1D	0	0	CSNK1D
CSNK1E	0	0	CSNK1E
CSNK2A1	0	0	CSNK2A1
CSNK2A2	0	0	CSNK2A2
CSNK2B	0	0	CSNK2B
DAPK3	0	0	DAPK3
DYRK1A	0	0	DYRK1A
DYRK2	0	0	DYRK2
GSK3A	0	0	GSK3A
GSK3B	0	0	GSK3B
HIPK2	0	0	HIPK2
IKBKB	0	0	IKBKB
IKBKE	0	0	IKBKE
LCK	0	0	LCK
LYN	0	0	LYN
MAP2K1	0	0	MAP2K1
MAP3K8	0	0	MAP3K8
MAPK1	0	0	MAPK1
MAPK11	0	0	MAPK11
MAPK12	0	0	MAPK12
MAPK14	0	0	MAPK14
MAPK3	0	0	MAPK3
MAPK7	0	0	MAPK7
MAPK8	0	0	MAPK8
MAPK9	0	0	MAPK9
MAPKAPK2	0	0	MAPKAPK2
MARK2	0	0	MARK2
MTOR	0	0	MTOR
NEK6	0	0	NEK6
PAK1	0	0	PAK1
PAK2	0	0	PAK2
PAK4	0	0	PAK4
PDK1	0	0	PDK1
PDPK1	0	0	PDPK1
PIM1	0	0	PIM1
PKN1	0	0	PKN1
PLK1	0	0	PLK1
PLK2	0	0	PLK2
PRKAA1	0	0	PRKAA1
PRKAA2	0	0	PRKAA2
PRKACA	0	0	PRKACA
PRKCA	0	0	PRKCA
PRKCB	0	0	PRKCB
PRKCD	0	0	PRKCD
PRKCE	0	0	PRKCE
PRKCG	0	0	PRKCG
PRKCQ	0	0	PRKCQ
PRKCZ	0	0	PRKCZ
PRKD1	0	0	PRKD1
PRKDC	0	0	PRKDC
PRKG1	0	0	PRKG1
ROCK1	0	0	ROCK1
ROCK2	0	0	ROCK2
RPS6KA1	0	0	RPS6KA1
RPS6KA3	0	0	RPS6KA3
RPS6KA5	0	0	RPS6KA5
RPS6KB1	0	0	RPS6KB1
SGK1	0	0	SGK1
SRC	0	0	SRC
STK11	0	0	STK11
TBK1	0	0	TBK1
SH2-ABL1	0	0	ABL1
SH2-ABL2	0	0	ABL2
SH2-BCAR3	0	0	BCAR3
SH2-BLK	0	0	BLK
SH2-BMX	0	0	BMX
SH2-BTK	0	0	BTK
SH2-CBL	0	0	CBL
SH2-CBLB	0	0	CBLB
SH2-CBLC	0	0	CBLC
SH2-CISH	0	0	CISH
SH2-CLNK	0	0	CLNK
SH2-CRK	0	0	CRK
SH2-CRKL	0	0	CRKL
SH2-CSK	0	0	CSK
SH2-DAPP1	0	0	DAPP1
SH2-FER	0	0	FER
SH2-FES	0	0	FES
SH2-FGR	0	0	FGR
SH2-FRK	0	0	FRK
SH2-FYN	0	0	FYN
SH2-GRAP	0	0	GRAP
SH2-GRAP2	0	0	GRAP2
SH2-GRB10	0	0	GRB10
SH2-GRB14	0	0	GRB14
SH2-GRB2	0	0	GRB2
SH2-GRB7	0	0	GRB7
SH2-HCK	0	0	HCK
SH2-HSH2D	0	0	HSH2D
SH2-INPP5D	0	0	INPP5D
SH2-INPPL1	0	0	INPPL1
SH2-ITK	0	0	ITK
SH2-JAK1	0	0	JAK1
SH2-JAK3	0	0	JAK3
SH2-LCK	0	0	LCK
SH2-LCP2	0	0	LCP2
SH2-LYN	0	0	LYN
SH2-MATK	0	0	MATK
SH2-NCK1	0	0	NCK1
SH2-NCK2	0	0	NCK2
SH2-PIK3R1	0	0	PIK3R1
SH2-PIK3R2	0	0	PIK3R2
SH2-PIK3R3	0	0	PIK3R3
SH2-PLCG1	0	0	PLCG1
SH2-PLCG2	0	0	PLCG2
SH2-PTK6	0	0	PTK6
SH2-PTPN11	0	0	PTPN11
SH2-PTPN6	0	0	PTPN6
SH2-RASA1	0	0	RASA1
SH2-RIN1	0	0	RIN1
SH2-RIN2	0	0	RIN2
SH2-RIN3	0	0	RIN3
SH2-SH2B1	0	0	SH2B1
SH2-SH2B2	0	0	SH2B2
SH2-SH2B3	0	0	SH2B3
SH2-SH2D1A	0	0	SH2D1A
SH2-SH2D1B	0	0	SH2D1B
SH2-SH2D2A	0	0	SH2D2A
SH2-SH2D3A	0	0	SH2D3A
SH2-SH2D3C	0	0	SH2D3C
SH2-SH2D4A	0	0	SH2D4A
SH2-SH2D4B	0	0	SH2D4B
SH2-SH2D6	0	0	SH2D6
SH2-SH2D7	0	0	SH2D7
SH2-SH3BP2	0	0	SH3BP2
SH2-SHB	0	0	SHB
SH2-SHC1	0	0	SHC1
SH2-SHC2	0	0	SHC2
SH2-SHC3	0	0	SHC3
SH2-SHC4	0	0	SHC4
SH2-SHD	0	0	SHD
SH2-SHE	0	0	SHE
SH2-SHF	0	0	SHF
SH2-SLA	0	0	SLA
SH2-SLA2	0	0	SLA2
SH2-SOCS1	0	0	SOCS1
SH2-SOCS2	0	0	SOCS2
SH2-SOCS3	0	0	SOCS3
SH2-SOCS4	0	0	SOCS4
SH2-SOCS5	0	0	SOCS5
SH2-SOCS6	0	0	SOCS6
SH2-SOCS7	0	0	SOCS7
SH2-SRC	0	0	SRC
SH2-SRMS	0	0	SRMS
SH2-STAP1	0	0	STAP1
SH2-STAP2	0	0	STAP2
SH2-STAT1	0	0	STAT1
SH2-STAT2	0	0	STAT2
SH2-STAT3	0	0	STAT3
SH2-STAT5A	0	0	STAT5A
SH2-STAT5B	0	0	STAT5B
SH2-SYK	0	0	SYK
SH2-TEC	0	0	TEC
SH2-TENC1	0	0	TENC1
SH2-TNS1	0	0	TNS1
SH2-TNS3	0	0	TNS3
SH2-TNS4	0	0	TNS4
SH2-TXK	0	0	TXK
SH2-TYK2	0	0	TYK2
SH2-VAV1	0	0	VAV1
SH2-VAV2	0	0	VAV2
SH2-VAV3	0	0	VAV3
SH2-YES1	0	0	YES1
SH2-ZAP70	0	0	ZAP70